<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" href="main.css">
<style>

	.header h1 {
	font-size: 50px;
	}
	*{box-sizing:border-box;
	}	
     .text{
     -ms-transform:translate;
	 transform:translate;	 
     }
	 .ol{
	 transition: .3s fast;
	 background-color:;
	 opacity:0;
	 }
	 .all:hover .ol{
	 opacity:1;
	 }
	 .image:hover{opacity:0.5;		 
	 }
	 .row:after{
	 content:"";
	 display:table;
	 clear:both;	 
	 }
	 .column{
	 float:left;
	 width:33.33%;
	 padding:60px; 
	 }
	 body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
	background-image: url("");
	}
	.f-button:hover{
	background-color:white;	
	}
	.f-button{
	background-color:#ccffff;
	}

</style>
</head>
<body>
	<div class="header">
		<img src="F2.png" width="1250" height="400">
	</div>
	<div class="navbar">
		<a href="..\home\home.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Location 
				<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
			<a href="..\location\Mirissa\mirissa.html">Mirissa</a>
			<a href="..\location\Hikkaduwa\Hikkaduwa.html">Hikkaduwa</a>
			<a href="..\location\Ella\Ella.html">Ella</a>
		</div>
		</div> 
		<a href="..\Products\card.html">Shop</a>
		<a href="..\feedback\feedback.html">Feedback</a>
		<a href="..\quiz\quiz.html">Quiz</a>
		<a href="..\About us\aboutus.html">About us</a>
	</div>
	
	<h1 align="center";>Student Details</h1>
	<div class="row">
	<div class="column">
		<div class="all">
			<img src="st1.jpg" width="310" height="493" class="image";>
		<div class="ol">
		<div class="text" align="center">Aarany Sivanathan <br><br> Student 01</div>
		</div>
		</div>
	</div>
	<div class="column">
		<div class="all">
			<img src="st2.jpeg" width="310" height="493" class="image";>
		<div class="ol">
		<div class="text" align="center">Baveega kuganesan<br><br>Student 02 </div>
		</div>
		</div>
	</div>
	<div class="column">
		<div class="all">
			<img src="st3.jpg" width="310" height="493" class="image";>
		<div class="ol">
		<div class="text" align="center">Murugananthagopal Jenoshanan <br><br>  Student 03 </div>
		</div>
		</div>
	</div>
	</div>
	<div class="footer">
	  <h2>TRAVEL | LIVE | LOVE | LOST</h2>
	  <button class="f-button"><a href="" >Back to top</a></button>
	  <button class="f-button"><a href="..\editors Page\page editor Jenoshon.html" >Page editor</a></button>
	  <h3 align="right";>Follow Us</h3>
	    <img src="pici.png" width="30" height="30" align="right";>
		<img src="picfb.png" width="30" height="30" align="right";>
		<img src="pict.png" width="30" height="30" align="right";>
	</div>
</body>
</html>